<div class="box" onclick="this.acac()">
  <!-- Left Bar -->
  <div class="left">
    <div class="left__Favicon">
      <img src="assets/images/Favicon.png" alt="" />
    </div>
    <div class="left__box">
      <div
        class="menu-item"
        onmouseover="this.showMenu('menuAdd')"
        onmouseleave="this.hideMenu()"
      >
        <div class="menu-tag left__box-item Quickadd">
          <img src="assets/images/Quickadd.png" alt="" />
        </div>
        <div id="menuAdd" class="menu-box menu-add" style="display: none">
          <div class="li unpointer li-tl">Quick Add</div>
          <div class="li li-item" onclick="this.onOpenAddForm('form1')">
            <span class="flex unpointer"
              ><i class="mt-icon reorder"></i>Task</span
            >
          </div>
          <div class="li li-item" onclick="this.onOpenAddForm('form2')">
            <span class="flex unpointer"
              ><i class="mt-icon chrome_reader_mode"></i>Reading</span
            >
          </div>
        </div>
      </div>
      <div
        class="menu-item"
        onmouseover="this.showMenu('menuTimer')"
        onmouseleave="this.hideMenu()"
      >
        <div class="menu-tag left__box-item Quicktimer">
          <img src="assets/images/Quicktimer.png" alt="" />
        </div>
        <div id="menuTimer" class="menu-box menu-timer" style="display: none">
          <div class="li unpointer li-tl">Quick Timer</div>
          <div class="li li-item" onclick="this.startTimer()">
            <span class="flex unpointer"
              ><i class="mt-icon timer"></i>Stopwatch Timer</span
            >
          </div>
          <div class="li li-item" onclick="this.stopTimer(true)">
            <span class="flex unpointer"
              ><i class="mt-icon timelapse"></i>Flow Time Tracker</span
            >
          </div>
        </div>
      </div>
    </div>
    <div class="left__user">
      <img src="assets/images/user.png" alt="" />
    </div>
  </div>

  <div class="right">
    <!-- Top Flow Time Tracker -->
    <div class="right__header">
      <div id="right__header__title" class="right__header__title">
        What are you working on?
      </div>
      <!-- <div id="Tracker" style="display: none;" class="right__header__title">Write down what are you going there.</div> -->
      <div class="right__header__date">00:22:33</div>
      <div class="right__header__button">
        <img
          class="right__header__button-InterrupSmall"
          src="assets/images/InterrupSmall.png"
          alt=""
        />
        <img
          class="right__header__button-Worktime"
          src="assets/images/Worktime.png"
          alt=""
        />
        <img
          class="right__header__button-BreaktimeSmall"
          src="assets/images/BreaktimeSmall.png"
          alt=""
        />
      </div>
    </div>

    <div class="content">
      <div class="content__one">
        <!-- Reading——Reading List Creator -->
        <div class="content__Reading">
          <div class="content__Reading__h">
            <div class="content__Reading__h__text">Reading</div>
            <img
              src="assets/images/Add.png"
              onclick="this.onOpenAddForm('form2')"
              class="content__Reading__h__Add"
            />
            <img
              src="assets/images/Openlink.png"
              class="content__Reading__h__Openlink"
            />
          </div>
          {@each readList as item}
          <div ondblclick="this.change('form2','readList','${item.id}')" oncontextmenu="this.menus('${item.id}','readList')" class="content__Reading__c">
            <div class="content__Reading__c__h">
              <div class="content__Reading__c__h__text">Group Name</div>
              <img
                src="assets/images/Add.png"
                class="content__Reading__c__h__Add"
              />
              <img
                src="assets/images/Openlink.png"
                class="content__Reading__c__h__Openlink"
              />
            </div>
            <div class="content__Reading__c__box">${item.name}</div>
            <div class="content__Reading__c__box">${item.readLink}</div>
            <div class="content__Reading__c__box">${item.projectName}</div>
          </div>
          {@/each}
        </div>

        <!-- To Do——Task List  -->
        <div class="content__toDo">
          <div class="content__toDo__h">
            <div class="content__toDo__h__text">To Do</div>
            <img
              src="assets/images/Add.png"
              onclick="this.onOpenAddForm('form1')"
              class="content__toDo__h__Add"
            />
          </div>
          {@each taskList as item}
          <div ondblclick="this.change('form1','taskList','${item.id}')" oncontextmenu="this.menus('${item.id}','taskList')" class="content__toDo__box">
            <div class="content__toDo__box__one">
              ${item.name}
              <img src="assets/images/High.png" alt="" />
            </div>
            <div class="content__toDo__box__two">
              <div class="content__toDo__box__two-item">
                <span class="content__toDo__box__two-item__title"
                  >Est. Time:</span
                ><span>${item.estimateTime}</span>
              </div>
              <div class="content__toDo__box__two-item">
                <span class="content__toDo__box__two-item__title"
                  >Due Date:</span
                ><span>${item.dueDate}</span>
              </div>
            </div>
          </div>
          {@/each}
        </div>
      </div>

      <!-- On Progress -->
      <div class="content__two">
        <div class="content__two__h">
          <div class="content__two__h__text">On Progress</div>
        </div>
        <div class="content__twos__box">
          <div class="content__two__box">
            <img
              class="content__two__box__stop"
              src="assets/images/Stop.png"
              alt=""
            />
            <div class="content__two__boxs__title">
              Research
              <img
                class="content__two__boxs__title__lone"
                src="assets/images/Medium.png"
                alt=""
              />
            </div>
            <div class="content__two__boxs">
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Due Date:</span
                ><span>06/04/2022</span>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__yes">yes</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content__two__box">
            <img
              class="content__two__box__stop"
              src="assets/images/Stop.png"
              alt=""
            />
            <div class="content__two__boxs__title">
              Brainstorming
              <img src="assets/images/Low.png" alt="" />
            </div>
            <div class="content__two__boxs">
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Due Date:</span
                ><span>06/04/2022</span>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__yes">yes</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content__two__box">
            <img
              class="content__two__box__stop"
              src="assets/images/Stop.png"
              alt=""
            />
            <div class="content__two__boxs__title">
              Brainstorming
              <img src="assets/images/High.png" alt="" />
            </div>
            <div class="content__two__boxs">
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Due Date:</span
                ><span>06/04/2022</span>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__no">no</span>
                </div>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__yes">yes</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Done-->
      <div class="content__two content__three">
        <div class="content__three__h">
          <div class="content__three__h__text">Done</div>
        </div>
        <div class="content__twos__box">
          <div class="content__two__box">
            <img
              class="content__two__box__stop"
              src="assets/images/Stop.png"
              alt=""
            />
            <div class="content__two__boxs__title">
              Brainstorming
              <img src="assets/images/High.png" alt="" />
            </div>
            <div class="content__two__boxs">
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Due Date:</span
                ><span>06/04/2022</span>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__no">no</span>
                </div>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__yes">yes</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content__two__box">
            <img
              class="content__two__box__stop"
              src="assets/images/Stop.png"
              alt=""
            />
            <div class="content__two__boxs__title">
              Research
              <img
                class="content__two__boxs__title__lone"
                src="assets/images/Medium.png"
                alt=""
              />
            </div>
            <div class="content__two__boxs">
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Due Date:</span
                ><span>06/04/2022</span>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__yes">yes</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <!--  Stopwatch Timer > -->
      <div class="footer__console">
        <div id="footer__console__time" class="footer__console__time">
          00:00:00
        </div>
        <div class="footer__console__b">
          <img
            class="footer__console__b__start"
            src="assets/images/Start.png"
            alt=""
            onclick="this.timeCountPause()"
          />
          <img
            id="footer__console__b__stop"
            class="footer__console__b__open"
            style="display: none"
            src="assets/images/Open.png"
            alt=""
            onclick="this.stopTimer()"
          />
          <img
            id="footer__console__b__open"
            class="footer__console__b__open"
            src="assets/images/Stop.png"
            alt=""
            onclick="this.startTimer()"
          />
          <img
            class="footer__console__b__Return"
            src="assets/images/return.png"
            alt=""
            onclick="this.timeCountRun()"
          />
        </div>
      </div>

      <!-- Music Player > -->
      <div style="display: none">
        <audio
          id="myaudio"
          src="../assets/mp3/Joji-BENEE-Afterthought(1).mp3"
        ></audio>
      </div>
      <div class="footer__display">
        <img src="assets/images/Song.png" class="footer__display__photo" />
        <div class="footer__display__info">
          <div class="footer__display__info__title">Aferthought</div>
          <div class="footer__display__info__singer">Joji</div>
        </div>
        <div class="footer__display__center">
          <div class="footer__display__center__cons">
            <img src="assets/images/Last.png" alt="" />
            <img
              src="assets/images/Play.png"
              id="stop"
              style="display: none"
              onclick="this.closePlay()"
              alt=""
            />
            <img
              src="assets/images/Stop.png"
              id="play"
              onclick="this.play()"
              alt=""
            />
            <img src="assets/images/Next.png" alt="" />
          </div>
          <div class="footer__display__center__progressbar">
            <span>3:18</span>
            <span class="lone">
              <span></span>
            </span>
            <span>4:09</span>
          </div>
        </div>
        <div class="footer__display__right">
          <img src="assets/images/Order.png" alt="" />
          <img src="assets/images/Playlist.png" alt="" />
          <img src="assets/images/Volume.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</div>
<div id="form1" class="form-box wh100" style="display: none">
  <div class="flex wh100">
    <div class="flex-1 h100" onclick="this.onCancel()"></div>
    <div class="form-panel">
      <div class="form-title">Add Task</div>
      <div class="form-item">
        <label>Task name</label>
        <input
          value="${form1.name}"
          placeholder="Please input"
          oninput="this.setFormValue('form1', 'name', this.value)"
        />
      </div>
      <div class="form-item">
        <label>Due date</label>
        <input
          value="${form1.dueDate}"
          placeholder="Please input"
          oninput="this.setFormValue('form1', 'dueDate', this.value)"
        />
      </div>
      <div class="form-item">
        <label>Task priority</label>
        <input
          value="${form1.taskPriority}"
          placeholder="Please input"
          oninput="this.setFormValue('form1', 'taskPriority', this.value)"
        />
      </div>
      <div class="form-item">
        <label>Eestimate time</label>
        <input
          value="${form1.estimateTime}"
          placeholder="Please input"
          oninput="this.setFormValue('form1', 'estimateTime', this.value)"
        />
      </div>
      <div class="form-btns">
        <button type="button" class="outline me-4" onclick="this.onCancel()">
          Cancel
        </button>
        <button type="button" onclick="this.onAddSave('form1')">Save</button>
      </div>
    </div>
  </div>
</div>
<div id="form2" class="form-box wh100 flex" style="display: none">
  <div class="flex wh100">
    <div class="flex-1 h100" onclick="this.onCancel()"></div>
    <div class="form-panel">
      <div class="form-title">Add Reading</div>
      <div class="form-item">
        <label>Name the reading</label>
        <input
          value="${form2.name}"
          placeholder="Please input"
          oninput="this.setFormValue('form2', 'name', this.value)"
        />
      </div>
      <div class="form-item">
        <label>Read link</label>
        <input
          value="${form2.readLink}"
          placeholder="Please input"
          oninput="this.setFormValue('form2', 'readLink', this.value)"
        />
      </div>
      <div class="form-item">
        <label>Project name</label>
        <input
          value="${form2.projectName}"
          placeholder="Please input"
          oninput="this.setFormValue('form2', 'projectName', this.value)"
        />
      </div>
      <div class="form-btns">
        <button type="button" class="outline me-4" onclick="this.onCancel()">
          Cancel
        </button>
        <button type="button" onclick="this.onAddSave('form2')">Save</button>
      </div>
    </div>
  </div>
</div>
<ul id="menus">
  <li id="sc">删除</li>
</ul>
