<div class="box">
  <!-- Left Bar -->
  <div class="left">
    <div class="left__Favicon">
      <img src="assets/images/Favicon.png" alt="" />
    </div>
    <div class="left__box">
      <div
        class="menu-tag left__box-item Quickadd"
        onmouseover="this.showMenu('menuAdd')"
        onmouseleave="this.hideMenu()"
      >
        <img src="assets/images/Quickadd.png" alt="" />
        <div id="menuAdd" class="menu-box menu-add" style="display: none">
          <div class="li unpointer li-tl">Quick Add</div>
          <div class="li unpointer li-item">
            <i class="mt-icon reorder"></i>Task
          </div>
          <div class="li unpointer li-item">
            <i class="mt-icon chrome_reader_mode"></i>Reading
          </div>
        </div>
      </div>
      <div
        class="menu-tag left__box-item Quicktimer"
        onmouseover="this.showMenu('menuTimer')"
        onmouseleave="this.hideMenu()"
      >
        <img src="assets/images/Quicktimer.png" alt="" />
        <div id="menuTimer" class="menu-box menu-timer" style="display: none">
          <div class="li unpointer li-tl">Quick Timer</div>
          <div class="li unpointer li-item">
            <i class="mt-icon timer"></i>Stopwatch Timer
          </div>
          <div class="li unpointer li-item">
            <i class="mt-icon timelapse"></i>Flow Time Tracker
          </div>
        </div>
      </div>
    </div>
    <div class="left__user">
      <img src="assets/images/user.png" alt="" />
    </div>
  </div>

  <div class="right">
    <!-- Top Flow Time Tracker -->
    <div class="right__header">
      <div class="right__header__title">What are you working on?</div>
      <div class="right__header__date">00:22:33</div>
      <div class="right__header__button">
        <img
          class="right__header__button-InterrupSmall"
          src="assets/images/InterrupSmall.png"
          alt=""
        />
        <img
          class="right__header__button-Worktime"
          src="assets/images/Worktime.png"
          alt=""
        />
        <img
          class="right__header__button-BreaktimeSmall"
          src="assets/images/BreaktimeSmall.png"
          alt=""
        />
      </div>
    </div>

    <div class="content">
      <div class="content__one">
        <!-- Reading——Reading List Creator -->
        <div class="content__Reading">
          <div class="content__Reading__h">
            <div class="content__Reading__h__text">Reading</div>
            <img src="assets/images/Add.png" class="content__Reading__h__Add" />
            <img
              src="assets/images/Openlink.png"
              class="content__Reading__h__Openlink"
            />
          </div>
          <div class="content__Reading__c">
            <div class="content__Reading__c__h">
              <div class="content__Reading__c__h__text">Group Name</div>
              <img
                src="assets/images/Add.png"
                class="content__Reading__c__h__Add"
              />
              <img
                src="assets/images/Openlink.png"
                class="content__Reading__c__h__Openlink"
              />
            </div>
            <div class="content__Reading__c__box"></div>
            <div class="content__Reading__c__box"></div>
            <div class="content__Reading__c__box"></div>
          </div>
          <div class="content__Reading__c">
            <div class="content__Reading__c__h">
              <div class="content__Reading__c__h__text">Group Name</div>
              <img
                src="assets/images/Add.png"
                class="content__Reading__c__h__Add"
              />
              <img
                src="assets/images/Openlink.png"
                class="content__Reading__c__h__Openlink"
              />
            </div>
            <div class="content__Reading__c__box"></div>
            <div class="content__Reading__c__box"></div>
            <div class="content__Reading__c__box"></div>
          </div>
          <div class="content__Reading__c">
            <div class="content__Reading__c__h">
              <div class="content__Reading__c__h__text">Group Name</div>
              <img
                src="assets/images/Add.png"
                class="content__Reading__c__h__Add"
              />
              <img
                src="assets/images/Openlink.png"
                class="content__Reading__c__h__Openlink"
              />
            </div>
            <div class="content__Reading__c__box"></div>
            <div class="content__Reading__c__box"></div>
            <div class="content__Reading__c__box"></div>
          </div>
          <div class="content__Reading__c">
            <div class="content__Reading__c__h">
              <div class="content__Reading__c__h__text">Group Name</div>
              <img
                src="assets/images/Add.png"
                class="content__Reading__c__h__Add"
              />
              <img
                src="assets/images/Openlink.png"
                class="content__Reading__c__h__Openlink"
              />
            </div>
            <div class="content__Reading__c__box"></div>
            <div class="content__Reading__c__box"></div>
            <div class="content__Reading__c__box"></div>
          </div>
        </div>

        <!-- To Do——Task List  -->
        <div class="content__toDo">
          <div class="content__toDo__h">
            <div class="content__toDo__h__text">To Do</div>
            <img src="assets/images/Add.png" class="content__toDo__h__Add" />
          </div>
          <div class="content__toDo__box">
            <div class="content__toDo__box__one">
              Brainstorming
              <img src="assets/images/High.png" alt="" />
            </div>
            <div class="content__toDo__box__two">
              <div class="content__toDo__box__two-item">
                <span class="content__toDo__box__two-item__title"
                  >Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__toDo__box__two-item">
                <span class="content__toDo__box__two-item__title"
                  >Due Date:</span
                ><span>06/04/2022</span>
              </div>
            </div>
          </div>
          <div class="content__toDo__box">
            <div class="content__toDo__box__one">
              Research
              <img
                class="content__two__boxs__title__lone"
                img
                src="assets/images/Medium.png"
                alt=""
              />
            </div>
            <div class="content__toDo__box__two">
              <div class="content__toDo__box__two-item">
                <span class="content__toDo__box__two-item__title"
                  >Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__toDo__box__two-item">
                <span class="content__toDo__box__two-item__title"
                  >Due Date:</span
                ><span>06/04/2022</span>
              </div>
            </div>
          </div>
          <div class="content__toDo__box">
            <div class="content__toDo__box__one">
              Brainstorming
              <img src="assets/images/Low.png" alt="" />
            </div>
            <div class="content__toDo__box__two">
              <div class="content__toDo__box__two-item">
                <span class="content__toDo__box__two-item__title"
                  >Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__toDo__box__two-item">
                <span class="content__toDo__box__two-item__title"
                  >Due Date:</span
                ><span>06/04/2022</span>
              </div>
            </div>
          </div>
          <div class="content__toDo__box">
            <div class="content__toDo__box__one">
              Brainstorming
              <img src="assets/images/High.png" alt="" />
            </div>
            <div class="content__toDo__box__two">
              <div class="content__toDo__box__two-item">
                <span class="content__toDo__box__two-item__title"
                  >Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__toDo__box__two-item">
                <span class="content__toDo__box__two-item__title"
                  >Due Date:</span
                ><span>06/04/2022</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- On Progress -->
      <div class="content__two">
        <div class="content__two__h">
          <div class="content__two__h__text">On Progress</div>
        </div>
        <div class="content__twos__box">
          <div class="content__two__box">
            <img
              class="content__two__box__stop"
              src="assets/images/Stop.png"
              alt=""
            />
            <div class="content__two__boxs__title">
              Research
              <img
                class="content__two__boxs__title__lone"
                src="assets/images/Medium.png"
                alt=""
              />
            </div>
            <div class="content__two__boxs">
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Due Date:</span
                ><span>06/04/2022</span>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__yes">yes</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content__two__box">
            <img
              class="content__two__box__stop"
              src="assets/images/Stop.png"
              alt=""
            />
            <div class="content__two__boxs__title">
              Brainstorming
              <img src="assets/images/Low.png" alt="" />
            </div>
            <div class="content__two__boxs">
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Due Date:</span
                ><span>06/04/2022</span>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__yes">yes</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content__two__box">
            <img
              class="content__two__box__stop"
              src="assets/images/Stop.png"
              alt=""
            />
            <div class="content__two__boxs__title">
              Brainstorming
              <img src="assets/images/High.png" alt="" />
            </div>
            <div class="content__two__boxs">
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Due Date:</span
                ><span>06/04/2022</span>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__no">no</span>
                </div>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__yes">yes</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Done-->
      <div class="content__two content__three">
        <div class="content__three__h">
          <div class="content__three__h__text">Done</div>
        </div>
        <div class="content__twos__box">
          <div class="content__two__box">
            <img
              class="content__two__box__stop"
              src="assets/images/Stop.png"
              alt=""
            />
            <div class="content__two__boxs__title">
              Brainstorming
              <img src="assets/images/High.png" alt="" />
            </div>
            <div class="content__two__boxs">
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Due Date:</span
                ><span>06/04/2022</span>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__no">no</span>
                </div>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__yes">yes</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content__two__box">
            <img
              class="content__two__box__stop"
              src="assets/images/Stop.png"
              alt=""
            />
            <div class="content__two__boxs__title">
              Research
              <img
                class="content__two__boxs__title__lone"
                src="assets/images/Medium.png"
                alt=""
              />
            </div>
            <div class="content__two__boxs">
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Est. Time:</span
                ><span>1h30m</span>
              </div>
              <div class="content__two__boxs-item">
                <span class="content__two__boxs-item__title">Due Date:</span
                ><span>06/04/2022</span>
              </div>
              <div class="content__two__boxs-item">
                <div class="content__two__boxs-items">
                  <img src="assets/images/Range.png" alt="" />
                  17:55—18:40
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/WorktimeSmall.png" alt="" />
                  45m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/BreaktimeSmall.png" alt="" />
                  10m
                </div>
                <div class="content__two__boxs-items">
                  <img src="assets/images/InterrupSmall.png" alt="" />
                  <span class="content__two__boxs-items__yes">yes</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <!--  Stopwatch Timer > -->
      <div class="footer__console">
        <div class="footer__console__time">00:27:03</div>
        <div class="footer__console__b">
          <img
            class="footer__console__b__start"
            src="assets/images/Start.png"
            alt=""
          />
          <img
            class="footer__console__b__open"
            src="assets/images/Open.png"
            alt=""
          />
          <img
            class="footer__console__b__Return"
            src="assets/images/return.png"
            alt=""
          />
        </div>
      </div>

      <!-- Music Player > -->
      <div class="footer__display">
        <img src="assets/images/Song.png" class="footer__display__photo" />
        <div class="footer__display__info">
          <div class="footer__display__info__title">Aferthought</div>
          <div class="footer__display__info__singer">Joji</div>
        </div>
        <div class="footer__display__center">
          <div class="footer__display__center__cons">
            <img src="assets/images/Last.png" alt="" />
            <img src="assets/images/Play.png" alt="" />
            <img src="assets/images/Next.png" alt="" />
          </div>
          <div class="footer__display__center__progressbar">
            <span>3:18</span>
            <span class="lone">
              <span></span>
            </span>
            <span>4:09</span>
          </div>
        </div>
        <div class="footer__display__right">
          <img src="assets/images/Order.png" alt="" />
          <img src="assets/images/Playlist.png" alt="" />
          <img src="assets/images/Volume.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</div>
<div id="form1" class="form-box wh100" style="display: none">
  <div class="flex-1"></div>
  <div class="form-panel"></div>
</div>
<div id="form2" class="form-box wh100 flex">
  <div class="flex-1"></div>
  <div class="form-panel">
    <div class="form-item">
      <label>Input1</label>
      <input
        value="${form2.input1}"
        placeholder="Please input"
        onchange="this.setFormValue('form2', 'input1', this.value)"
      />
    </div>
    <div class="form-btns">
      <button type="button" onclick="onSave('form2')">Add Save</button>
    </div>
  </div>
</div>
